```<html>

    <head>
        <title>Contact Us</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .parent {
                width: 800px;
                height: 800px;
                border: 5px solid rgb(214, 251, 3);
            }
            .child {
                width: 300px;
                height: 300px;
                background-color: rgb(255, 0, 21);
                border: 3px solid black;
            }
            .child-1{
                position: relative;
                left:200px;
            }
            .child-2{position: absolute;
            right: 200px;}
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="child child-1">1</div>
            <div class="child child-2">2</div>
        </div>
    </body>

</html>```